{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tunwashed@gmail.com",
    "AppPassword": "iutq wtxs txlq vnwl",
    "SenderEmail": "tunwashed@gmail.com"
  }
}
